# ACore-SPIGOT-API

./: .classpath  .project  build.gradle  config.yml  plugin.yml  settings.gradle
src/fr/azefgh456/acore/: ACore.java
src/fr/azefgh456/acore/commands/: APlayerCommand.java  APlayerCommandTimer.java  ASenderCommand.java
src/fr/azefgh456/acore/commands/cmds/: CommandReload.java  RestartCommand.java  TestCommandTimer.java
src/fr/azefgh456/acore/commands/data/: CommandData.java
src/fr/azefgh456/acore/commands/listener/: CommandListener.java
src/fr/azefgh456/acore/commands/manager/: CommandManager.java
src/fr/azefgh456/acore/commands/utils/: CommandStats.java  ICommand.java  ICommandPreform.java
src/fr/azefgh456/acore/config/: Setupable.java
src/fr/azefgh456/acore/config/manager/: ConfigManager.java
src/fr/azefgh456/acore/cryptographie/: CryptoType.java
src/fr/azefgh456/acore/event/: EventWrapper.java  PLibEventWrapper.java  PlayerKillPlayerEvent.java  PlayerServerListPingerEvent.java  PlayerTabRefreshEvent.java
src/fr/azefgh456/acore/hook/: IHook.java
src/fr/azefgh456/acore/jedis/: JedisMessage.java
src/fr/azefgh456/acore/manager/: AManager.java  IManager.java
src/fr/azefgh456/acore/menu/: AMenu.java  ANavMenu.java
src/fr/azefgh456/acore/nms/: INetMinecraftServer.java
src/fr/azefgh456/acore/plugin/: APlugin.java  IPlugin.java
src/fr/azefgh456/acore/runnable/: ARunnable.java  AsyncRunnable.java  CoreRunnable.java  SyncRunnable.java
src/fr/azefgh456/acore/utils/: EnchantMapping.java  ReflexionUtils.java  StringParser.java
src/main/resources/: config.yml  plugin.yml
(+351 files in other folders)
