import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'fr.acore'
version = '0.4.0'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    mavenCentral()
}

configurations {
    // configuration that holds jars to include in the jar
    extraLibs
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'org.bukkit:bukkit:1.8.8-R0.1-SNAPSHOT'
    implementation group: 'io.netty', name: 'netty-all', version: '4.1.65.Final'
    extraLibs files('libs/Vault.jar')
    implementation files('libs/Vault.jar')
    extraLibs files('libs/LuckPerms.jar')
    implementation files('libs/LuckPerms.jar')
    implementation files('libs/MassiveCore.jar')
    implementation files('libs/Factions.jar')
    implementation files('libs/EssentialsX.jar')
    implementation files('libs/WorldEdit.jar')
    implementation files('libs/WorldGuard.jar')
    implementation files('libs/AllNms.jar')

    configurations.compile.extendsFrom(configurations.extraLibs)
}

processResources {
    from {
        configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }
    }
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
